#### 01. 개요
- 졸업생의 취업현황(일반대학원)
- 데이터 원본: https://www.data.go.kr/data/15058233/openapi.do

In [2]:
import pandas as pd
import numpy as np

from util.apiUtil import Api

#### 02. 수집 및 csv 파일 저장

In [3]:
# 01. 데이터 수집
url = "https://openapi.gg.go.kr/Grduemplymtgenrlgdhl?KEY=d1e335be21894375b7b0a15146dcf761&type=json&pIndex="
pSize = 500 # data fetch Seize
df = Api.get_dataframe(url, pSize) # return pd.DataFrame

# 02. 수집결과 원본 csv 파일로 저장
df.to_csv("./data/P01_졸업생의_취업현황_source.csv", index=False)

[처리시간: 2.17 sec] 대상건수: 2071, 처리건수: 2071

#### 03. 수집결과 데이터 전처리

In [4]:
# 3.1. 수집결과 원본 데이터
df_src = pd.read_csv("./data/P01_졸업생의_취업현황_source.csv", encoding='utf8')

# 3.2. 수집결과 원본 상위 2개 데이터 조회
display(df_src.head(2))

# 3.3. 전처리
df = df_src.fillna(0)

# 3.4. 전처리 결과 파일 저장
df.to_csv("./data/P01_졸업생의_취업현황_result.csv", index=False)
display(df.head(2))

,STD_YY,SCHOOL_KIND_NM,FOUND_DIV_NM,SCHOOL_NM,COLGE_UNIV_NM,MJR_NM,DIV_NM,MJR_CHARTR_NM,MALE_GRA_CNT,FEMALE_GRA_CNT,...,PRMRY_MAINTNC_FEMALE_EMPRT,SECND_MAINTNC_SUM_EMPRT,SECND_MAINTNC_MALE_EMPRT,SECND_MAINTNC_FEMALE_EMPRT,TERT_MAINTNC_SUM_EMPRT,TERT_MAINTNC_MALE_EMPRT,TERT_MAINTNC_FEMALE_EMPRT,QUAT_MAINTNC_SUM_EMPRT,QUAT_MAINTNC_MALE_EMPRT,QUAT_MAINTNC_FEMALE_EMPRT
0,2014,일반대학원,사립,대진대학교 대학원 _본교,단과대구분없음,행정학과(0055661),주간,일반과정,0,2,...,NaN,0.0,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN
1,2014,일반대학원,사립,수원대학교일반대학원 _본교,단과대구분없음,사학과(0013408),주간,일반과정,1,0,...,NaN,0.0,NaN,NaN,0.0,NaN,NaN,0.0,NaN,NaN

,STD_YY,SCHOOL_KIND_NM,FOUND_DIV_NM,SCHOOL_NM,COLGE_UNIV_NM,MJR_NM,DIV_NM,MJR_CHARTR_NM,MALE_GRA_CNT,FEMALE_GRA_CNT,...,PRMRY_MAINTNC_FEMALE_EMPRT,SECND_MAINTNC_SUM_EMPRT,SECND_MAINTNC_MALE_EMPRT,SECND_MAINTNC_FEMALE_EMPRT,TERT_MAINTNC_SUM_EMPRT,TERT_MAINTNC_MALE_EMPRT,TERT_MAINTNC_FEMALE_EMPRT,QUAT_MAINTNC_SUM_EMPRT,QUAT_MAINTNC_MALE_EMPRT,QUAT_MAINTNC_FEMALE_EMPRT
0,2014,일반대학원,사립,대진대학교 대학원 _본교,단과대구분없음,행정학과(0055661),주간,일반과정,0,2,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2014,일반대학원,사립,수원대학교일반대학원 _본교,단과대구분없음,사학과(0013408),주간,일반과정,1,0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

#### 04. 최종 결과

In [4]:
df = pd.read_csv("./data/P01_졸업생의_취업현황_schema.csv", encoding='utf8')    # 데이터 구조
display(df.head(200))

                             컬럼_ID                               컬럼_명
0                           STD_YY                               기준년도
1                   SCHOOL_KIND_NM                              학교종류명
2                     FOUND_DIV_NM                              설립구분명
3                        SCHOOL_NM                                학교명
4                    COLGE_UNIV_NM                              단과대학명
5                           MJR_NM                            학과명(전공)
6                           DIV_NM                                구분명
7                    MJR_CHARTR_NM                              학과특성명
8                     MALE_GRA_CNT                       남자졸업자수(A)(명)
9                   FEMALE_GRA_CNT                       여자졸업자수(A)(명)
10     HTIR_CONCTN_MALE_EMPLYE_CNT                 건강보험연계남자취업자수(B)(명)
11   HTIR_CONCTN_FEMALE_EMPLYE_CNT                 건강보험연계여자취업자수(B)(명)
12           OVSEA_MALE_EMPLYE_CNT                     해외남자취업자수(B)(명)
13         OVSEA_FEMALE_EMPLYE_CNT                     해외여자취업자수(B)(명)
14          FARMJ_MALE_ENFLPSN_CNT                    영농업남자종사자수(B)(명)
15        FARMJ_FEMALE_ENFLPSN_CNT                    영농업여자종사자수(B)(명)
16    INDVDL_CRAT_MALE_ENFLPSN_CNT                 개인창작활동남자종사자수(B)(명)
17  INDVDL_CRAT_FEMALE_ENFLPSN_CNT                 개인창작활동여자종사자수(B)(명)
18              PSN1_MALE_FUDR_CNT                  1인남자창(사)업자수(B)(명)
19            PSN1_FEMALE_FUDR_CNT                  1인여자창(사)업자수(B)(명)
20                  MALE_FRLAC_CNT                      남자프리랜서수(B)(명)
21                FEMALE_FRLAC_CNT                      여자프리랜서수(B)(명)
22                  ETSHP_MALE_CNT                       진학자남자수(C)(명)
23                ETSHP_FEMALE_CNT                       진학자여자수(C)(명)
24                        RECR_CNT                         입대자수(D)(명)
25       EMPLYMT_NO_POSBL_MALE_CNT                     취업불가능남자수(E)(명)
26     EMPLYMT_NO_POSBL_FEMALE_CNT                     취업불가능여자수(E)(명)
27           FRGNR_INTSTD_MALE_CNT                    외국인유학생남자수(F)(명)
28         FRGNR_INTSTD_FEMALE_CNT                    외국인유학생여자수(F)(명)
29    HTIR_JOSUBSE_MALE_TRGTER_CNT             건강보험직장가입제외남자대상자수(G)(명)
30  HTIR_JOSUBSE_FEMALE_TRGTER_CNT             건강보험직장가입제외여자대상자수(G)(명)
31                MALE_ETC_PSN_CNT                         남자기타인원수(명)
32              FEMALE_ETC_PSN_CNT                         여자기타인원수(명)
33              MALE_UKNWN_PSN_CNT                         남자미상인원수(명)
34            FEMALE_UKNWN_PSN_CNT                         여자미상인원수(명)
35                      EMPLYMT_RT  취업률(%) [B/{A-(C+D+E+F+G))]x100(%)
36    ENSCHAT_MALE_ATHT_EMPLYE_CNT                     입학당시남자기취업자수(명)
37  ENSCHAT_FEMALE_ATHT_EMPLYE_CNT                     입학당시여자기취업자수(명)
38         TSCHGRD_MALE_EMPLYE_CNT                        교내남자취업자수(명)
39       TSCHGRD_FEMALE_EMPLYE_CNT                        교내여자취업자수(명)
40         PRMRY_MAINTNC_SUM_EMPRT                   1차유지합계취업률(수시)(%)
41        PRMRY_MAINTNC_MALE_EMPRT                   1차유지남자취업률(수시)(%)
42      PRMRY_MAINTNC_FEMALE_EMPRT                   1차유지여자취업률(수시)(%)
43         SECND_MAINTNC_SUM_EMPRT                   2차유지합계취업률(수시)(%)
44        SECND_MAINTNC_MALE_EMPRT                   2차유지남자취업률(수시)(%)
45      SECND_MAINTNC_FEMALE_EMPRT                   2차유지여자취업률(수시)(%)
46          TERT_MAINTNC_SUM_EMPRT                   3차유지합계취업률(수시)(%)
47         TERT_MAINTNC_MALE_EMPRT                   3차유지남자취업률(수시)(%)
48       TERT_MAINTNC_FEMALE_EMPRT                   3차유지여자취업률(수시)(%)
49          QUAT_MAINTNC_SUM_EMPRT                   4차유지합계취업률(수시)(%)
50         QUAT_MAINTNC_MALE_EMPRT                   4차유지남자취업률(수시)(%)
51       QUAT_MAINTNC_FEMALE_EMPRT                   4차유지여자취업률(수시)(%)

#### 04.01. 취업률도 좋고 중도탈락이 낮은 학과 추천

In [ ]:
df = pd.read_csv("./data/P01_졸업생의_취업현황_result.csv", encoding='utf8')  # 데이터
display(df.head(2))